<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Radovi i razredni profesori</title>

    <style>
        * {box-sizing: border-box;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>

</head>

<body>
    <div class="headertop">
        <div class="wrapper">
              <ul id= "ikone">
                  <li><a class = "ikonelink" href="https://www.facebook.com/"><img class = "ikona" src="facebook_ikona.png" alt="fb"> facebook</a></li>
                  <li><a class = "ikonelink" href="https://www.instagram.com/"><img class = "ikona" src="instagram_ikona.png" alt="ig"> instagram</a></li>
                  <li><a class = "ikonelink" href="https://twitter.com/?lang=sr"><img class = "ikona" src="twitter_ikona.png" alt="tw"> twitter</a></li>
                  </ul>
        </div> <!--wrapper-->


    </div><!--headertop-->

    <div class="hero2">
        
            <div class="wrapper">
        
            <div class="logo">
                    <img src="logo.png">
            </div>



            <nav>
                <P>JOŠ:</P>
                <ul>
                    <li><a href="index.html">POČETNA STRANICA</a></li>
                    <li><a href="KURSEVI.html">KURSEVI</a></li>
                    <li><a href="EKSKURZIJA.html">EKSKURZIJA</a></li>
					          <li><a href="ONAMA.html">O NAMA</a></li>
                    <li><a href="KONTAKT.html">KONTAKT</a></li>
                </ul>
            </nav>
            </div>
            </div>

            <div class="menu">
                <div class="wrapper">

            <h2>Ekskurzije, slavlja ispred škole i izgled iznutra Škole</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto obcaecati est adipisci aperiam, nemo illum dolor iste atque distinctio nisi libero eius corporis exercitationem mollitia reprehenderit at saepe sapiente ex.</p>
            </div>
			<br><br><br><br><br><br>
            </div>
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="Ekskurzija.jpg" style="width:100%">
                  <div class="text">Profesori razredni</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="Hodnici Trgovačke škole.jpg" style="width:100%">
                  <div class="text">Radovi ucenika</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="Slavlje posle završetka školske godine ispred škole.jpg" style="width:100%">
                  <div class="text">Slavlje skolsko</div>
                </div>
                
              <a class="prev" onclick="prevSlides()">❮</a>
              <a class="next" onclick="nextSlides()">❯</a>
            </div>
            <br>
                
            <div style="text-align:center">
                <a class="dot" onclick="radioChange(0)"></a> 
                <a class="dot" onclick="radioChange(1)"></a> 
                <a class="dot" onclick="radioChange(2)"></a> 
            </div>

            <footer>
                <div class="wrapper">
                    <div class="footerslika">
                        <img src="logo.png">
                    </div>
    
                    <div class="footertext">
                        <p><b>Copyright - 2022: Trgovačka škola.</b></p>
                    </div>
                </div>
            </footer>

            <script>
                let slideIndex = 0;
                let timeout = -1;
                showSlides();
                
                function nextSlides() {
                  clearTimeout(timeout);
                  showSlides();
                }
                
                function prevSlides() {
                  slideIndex -= 2;
                  clearTimeout(timeout);
                  showSlides();
                }

                function radioChange(index){
                  slideIndex = index;
                  clearTimeout(timeout);
                  showSlides();
                }

                function showSlides() {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}   
                  else if (slideIndex < 1) {slideIndex = slides.length} 
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  timeout = setTimeout(showSlides, 5000)
                }
                </script>


</body>